{
  "manifest_version": 3,
  "name": "Goodreads Library Highlighter",
  "version": "0.0.1",
  "description": "Highlights library books based on Goodread Bookshelf(?).",
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["storage", "scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.goodreads.com/review/list/*"],
      "js": ["src/contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
